<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar">
        <img src="img/logo.png" height="50" alt="">
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="/">HOME</a></li>
                <li><a href="/" class="active">ABOUT</a></li>
                <li class="announcements"><a href="/">ANNOUNCEMENTS</a></li>
                <li><a href="/">BAC SCHEDULES</a></li>
                <li><a href="/">BID RESULTS</a></li>
                <li><a href="/">REGISTER</a></li>
            </div>
        </ul>
    </nav>
    
    <div class="about">
        <div class="about-card">
            <div class="about-section">
                <div class="about-main-title">
                    <div class="main-left">
                        <h1>ABOUT US</h1>
                        <p>Organizational Set-Up and Functions</p>
                    </div>
                    <div class="main-right">
                        <img src="img/logo.png" height="100" alt="">
                    </div>
                </div>
                <br>
                <hr>
            </div>
            <div class="about-content-main-header">
                <h3>Bids and Awards Committee (BAC)</h3>
            </div>
            <div class="about-content-main-body">
                <p>Republic Act 9184 Otherwise Known as the Government Procurement Reform Act under Section 12 and its 2016 Implementing Rules and Regulations (IRR), requires the creation of the Bids and Awards Committee (BAC), Bids and Awards Committee Secretariat (BACSec) and Technical Working Group by the Head of
                    Procuring Entity (HoPE). The BAC has a fixed term of one (1) year reckoned from the date of appointment, renewable at the discretion of the HoPE.</p>
                <p>To facilitate and harmonize procedures and standards in the procurement process of the University, there are three (3) BACs, such as:</p>
            </div>
            <br>
            <div class="about-content-items">
                <ul>
                    <li style="list-style: none;">
                        <span class="list-style">➣ </span><b>BAC Goods/Regular.</b>
                        <span>The BAC Goods/Regular is in-charge in the procurement activities under the General Appropriations Act (GAA), Revolving and Internally Funded Programs and Projects of the University.</span>
                    </li>
                    <div class="about-divider"></div>
                    <li style="list-style: none;">
                        <span class="list-style">➣ </span><b>BAC Research.</b>
                        <span>The BAC Research is in-charge in the procurement activities under the externally funded research programs and projects.</span>
                    </li>
                    <div class="about-divider"></div>
                    <li style="list-style: none;">
                        <span class="list-style">➣ </span><b>BAC Infrastructure.</b>
                        <span>The BAC Infrastructure is in-charge in the procurement activities under the General, Revolving, Internally and Externally funded infrastructure programs and projects.</span>
                    </li>
                </ul>
                <p class="bottom-divider">
                    The above committees are composed of five (5) regular members following Section 11.2 of RA 9184 IRR:
                </p>
                <br>
                <ul>
                    <li style="list-style: none;">
                        <span class="list-style">☉</span><span class="list-italic"> Chairperson, who is at least a third (3rd) ranking permanent official of the Procuring Entity;</span>
                    </li>
                    <div class="about-divider"></div>
                    <li style="list-style: none;">
                        <span class="list-style">☉</span><span class="list-italic"> An officer, who is at least a fifth (5th) ranking permanent official, or if not available, an officer of the next lower rank with knowledge, experience and/or expertise in procurement who, to the extent possible, represents the legal or administrative area of the Procuring Entity: Provided, That in the case of bureaus, regional offices and sub-regional/district offices, BAC members shall be at least a third (3rd) ranking permanent personnel or if not available, an officer of the next lower rank;</span>
                    </li>
                </ul>
                <br>
                <p class="bottom-divider" style="font-style: italic;">
                    The above committees are composed of five (5) regular members following Section 11.2 of RA 9184 IRR:
                </p>
                <br>
                <ul>
                    <li style="list-style: none;">
                        <span class="list-style">☉</span><span class="list-italic"> An officer who has technical expertise relevant to the procurement at hand, and, to the extent possible, has knowledge, experience and/or expertise in procurement; and</span>
                    </li>
                    <div class="about-divider"></div>
                    <li style="list-style: none;">
                        <span class="list-style">☉</span><span class="list-italic"> A representative from the end-user or implementing unit who has knowledge of procurement laws and procedures. When procurement tasks are outsourced to another GoP agency as a procurement agent pursuant to Section 7.3.3, a representative from the Procuring Entity may be designated as a provisional member to the BAC. For this purpose, the procuring entity shall recommend the provisional member to be designated.</span>
                    </li>
                    <div class="about-divider"></div>
                    <li style="list-style: none;">
                        <span class="list-style">☉</span><span class="list-italic"> An officer, who is at least a fifth (5th) ranking permanent official, or if not available, an officer of the next lower rank with knowledge, experience and/or expertise in procurement who, to the extent possible, represents the finance area of the Procuring Entity: Provided, That in the case of bureaus, regional offices and sub-regional/district offices, BAC members shall be at least a third (3rd) ranking permanent personnel or if not available, an officer of the next lower rank;</span>
                    </li>
                </ul>
                <br>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section">
            <h4>CNSC Bids and Awards Committee</h4>
            <span><i class="fa-solid fa-house"></i> 2/F, BAC Building, CNSC, F. Pimentel Ave., Daet, Camarines Norte</span>
            <span><i class="fa-solid fa-phone"></i> +63 938 654 8723</span>
            <span><i class="fa-solid fa-envelope"></i> bacsecretariat.cnsc@cnsc.edu.ph</span>
        </div>
        <div class="footer-section">
            <h4>Resources</h4>
            <span><li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></span>
        </div>
        <div class="footer-section">
            <h4>Networks</h4>
            <span><a href="#" class="fb"><i class="fa-brands fa-facebook"></i> Facebook Here</a></span>
            <span><a href="#" class="tw"><i class="fa-brands fa-twitter"></i> Twitter Here</a></span>
            <span><a href="#" class="ig"><i class="fa-brands fa-instagram"></i> Instagram Here</a></span>
        </div>
        <div class="footer-section">
            <center><img src="img/seal.png" alt="" height="100" width="100"></center>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>