<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background: #f2f2f2;
    }
</style>
<body>
    
    <div class="header-container">
        <ul>
            <a href="#" class="menu-btn"><li>HOME</li></a>
            <a href="#" class="menu-btn"><li>ABOUT</li></a>
            <a href="#" class="active"><li>ANNOUNCEMENTS</li></a>
            <a href="#" class="menu-btn"><li>BAC SCHEDULES</li></a>
            <a href="#" class="menu-btn"><li>BID RESULTS</li></a>
            <a href="#" class="menu-btn"><li>REGISTER</li></a>
        </ul>
    </div>

    <!-- <div class="landing-image"></div> -->

    <div class="content-container">
        <div class="content-main">
            <div class="announcement-title">
                <h1>Announcement for January 2023</h1>
                <h4><i class="fa-solid fa-calendar-days"></i> Date Posted: Nov 11, 2022</h4>
                <p>Status: <span class="active">Active</span></p>
            </div>
            <div class="announcement-description">
                <img src="img/announcement1.jpg" width="100%" height="400" alt="">
                <!-- SHOULD BE RICHTEXT -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti quos consectetur laudantium numquam necessitatibus magnam, odit molestiae ratione explicabo earum nemo atque sit eius deserunt mollitia, ab dolorem unde optio modi libero dolor. Doloremque minima quis praesentium ipsum ipsam magni beatae optio reiciendis vel eaque voluptas veniam quae mollitia deleniti, perspiciatis nobis accusantium, incidunt voluptates blanditiis vitae minus assumenda? Voluptatibus adipisci quo saepe dolorem laudantium cumque, molestiae voluptatem quidem rerum ipsam repudiandae atque vel odit ad eos assumenda autem repellat iste. Perferendis, ipsam dignissimos provident veritatis expedita maiores, harum, itaque optio ipsa tempore ea officiis totam numquam quae? Quasi?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facere corrupti reiciendis, quas voluptate fuga fugit blanditiis nam expedita neque hic sed soluta sit cumque dolore harum modi ipsa ullam, ipsam porro similique laboriosam eius? Ipsum rem officia, commodi labore quia vero in itaque pariatur error quasi dicta necessitatibus nulla, dolore dolor ex officiis eaque ullam aut qui animi rerum? Dicta fugit minima culpa porro nulla ratione fuga vel perspiciatis saepe earum quibusdam aliquid beatae aperiam illum, accusantium fugiat optio quidem eligendi in ullam explicabo quis a. Animi aut et ab natus placeat, ipsam a quibusdam doloribus quam sit nobis consequatur repudiandae, atque illo eaque! Ex tempore earum distinctio illo neque aspernatur laboriosam perferendis temporibus velit provident, quisquam quibusdam aperiam consectetur officia tenetur delectus magni blanditiis ratione doloribus veritatis, debitis aliquid facere? Et dolore nesciunt quis aut aliquam natus quam deleniti deserunt saepe, expedita cupiditate voluptates, minus facere quas quibusdam dolorum consequuntur. Neque, ex dolor? Voluptas, quo placeat repellendus quod nihil itaque expedita facere tempora perspiciatis adipisci? Nihil fugit eaque nesciunt corrupti eveniet. Adipisci, praesentium eaque quo temporibus corporis ducimus exercitationem non quis consequatur nisi fugiat, repellat incidunt eveniet ut excepturi dolores vitae quibusdam quaerat! Ipsam facilis quam maxime aliquam?</p>
                <h3>Attachments:</h3>
                <div class="attachment-card">
                    <i class="fa-solid fa-paperclip"></i>
                    <span>Click to download</span>
                </div>
            </div>
            <div class="other-details">
                <p><i class="fa-solid fa-user-pen"></i> Last edited: a day ago</p>
            </div>
        </div>
        <div class="other-items">
            <h3>Other Announcements</h3>
            <div class="announcement-card">
                <h4>Announcement 2</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="announcement-card">
                <h4>Announcement 2</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="announcement-card">
                <h4>Announcement 2</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section">
            <h4>CNSC Bids and Awards Committee</h4>
            <span><i class="fa-solid fa-house"></i> Complete Address Here</span>
            <span><i class="fa-solid fa-phone"></i> +63 912 345 6789</span>
            <span><i class="fa-solid fa-envelope"></i> emailaddress@email.com</span>
        </div>
        <div class="footer-section">
            <h4>Resources</h4>
            <span><li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></span>
        </div>
        <div class="footer-section">
            <h4>Social Media</h4>
            <span><a href="#" class="fb"><i class="fa-brands fa-facebook"></i> Facebook Here</a></span>
            <span><a href="#" class="tw"><i class="fa-brands fa-twitter"></i> Twitter Here</a></span>
            <span><a href="#" class="ig"><i class="fa-brands fa-instagram"></i> Instagram Here</a></span>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>