<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/simple-jscalendar@1.4.4/source/jsCalendar.min.js" integrity="sha384-0LaRLH/U5g8eCAwewLGQRyC/O+g0kXh8P+5pWpzijxwYczD3nKETIqUyhuA8B/UB" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/simple-jscalendar@1.4.4/source/jsCalendar.min.css" integrity="sha384-44GnAqZy9yUojzFPjdcUpP822DGm1ebORKY8pe6TkHuqJ038FANyfBYBpRvw8O9w" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://unpkg.com/vue-router@2.0.0"></script>
    <script src='https://unpkg.com/v-calendar'></script>
</head>
<style>
    body {
        background: #f1f1f1;
        padding: 30px;
    }
    .schedule-for-month {
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        width: 250px;
        margin-top: 15px;
    }
</style>
<body>


    <div id="app">
        <div class="d-flex gap-3 w-100">
            <div class="small-calendar w-25">
                <v-calendar :attributes="small" />
            </div>
            <div class="expanded-calendar w-100">
                <v-calendar is-expanded :attributes="expanded" />
            </div>
        </div>
        <div class="schedule-for-month">
            <h6 class="text-center mt-3">Schedule for February</h6>
            <hr>
            <div class="list-of-schedules px-3 pb-2">
                <p>09 - Test Event 1</p>
                <p>14 - Test Event 2</p>
            </div>
        </div>
    </div>
    

    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    small: [
                        {
                            key: 'today',
                            dot: true,
                            dates: new Date()
                        }
                    ],
                    expanded: [
                        {
                            key: 'today',
                            highlight: true,
                            dates: new Date()
                        },
                    ],
                };
            },
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>