<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
    
    <!-- <div class="header-container">
        <ul>
            <a href="#" class="active"><li>HOME</li></a>
            <a href="#" class="menu-btn"><li>ABOUT</li></a>
            <a href="#" class="menu-btn"><li>ANNOUNCEMENTS</li></a>
            <a href="#" class="menu-btn"><li>BAC SCHEDULES</li></a>
            <a href="#" class="menu-btn"><li>BID RESULTS</li></a>
            <a href="#" class="menu-btn"><li>REGISTER</li></a>
        </ul>
    </div> -->

    <nav class="navbar">
        <img src="img/logo.png" height="50" alt="">
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="/" class="active">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li class="announcements"><a href="/">ANNOUNCEMENTS</a></li>
                <li><a href="/">BAC SCHEDULES</a></li>
                <li><a href="/">BID RESULTS</a></li>
                <li><a href="/">REGISTER</a></li>
            </div>
        </ul>
    </nav>

    <div class="landing-image"></div>

    <!-- <div class="announcement-container" id="announcement-carousel">
        <h1>Announcements</h1>
        <center>
            <a href="#">
                <div class="announcement-1">
                    <div class="tag"><span>Announcement</span></div>
                    <div class="announcement-content">
                        <div class="date-posted">
                            <i class="fa-solid fa-calendar-days"></i> Dec 13 2022
                        </div>
                        <div class="announcement-title">
                            <h2>Announcement Test 3</h2>
                        </div>
                    </div>
                </div>
            </a>
        </center>
        <center>
            <a href="#">
                <div class="announcement-2">
                    <div class="tag"><span>Announcement</span></div>
                    <div class="announcement-content">
                        <div class="date-posted">
                            <i class="fa-solid fa-calendar-days"></i> Nov 11 2022
                        </div>
                        <div class="announcement-title">
                            <h2>Announcement Test 2</h2>
                        </div>
                    </div>
                </div>
            </a>
        </center>
        <center>
            <a href="#">
                <div class="announcement-3">
                    <div class="tag"><span>Announcement</span></div>
                    <div class="announcement-content">
                        <div class="date-posted">
                            <i class="fa-solid fa-calendar-days"></i> Jun 05 2022
                        </div>
                        <div class="announcement-title">
                            <h2>Announcement Test 1</h2>
                        </div>
                    </div>
                </div>
            </a>
        </center>
        <center>
            <div class="load-more-announcement">
                <a href="#"><i class="fa-solid fa-angles-down"></i> See more...</a>
            </div>
        </center>
    </div> -->
    <div class="announcement-section announcement-container">
        <h1>Announcements</h1>
        <div class="owl-carousel owl-theme owl-loaded">
            <center data-merge="6">
                <a href="#">
                    <div class="announcement-1">
                        <div class="tag"><span>Announcement</span></div>
                        <div class="announcement-content">
                            <div class="date-posted">
                                <i class="fa-solid fa-calendar-days"></i> Dec 13 2022
                            </div>
                            <div class="announcement-title">
                                <h2>Announcement Test 1</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </center>
            <center data-merge="6">
                <a href="#">
                    <div class="announcement-2">
                        <div class="tag"><span>Announcement</span></div>
                        <div class="announcement-content">
                            <div class="date-posted">
                                <i class="fa-solid fa-calendar-days"></i> Nov 11 2022
                            </div>
                            <div class="announcement-title">
                                <h2>Announcement Test 2</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </center>
            <center data-merge="6">
                <a href="#">
                    <div class="announcement-3">
                        <div class="tag"><span>Announcement</span></div>
                        <div class="announcement-content">
                            <div class="date-posted">
                                <i class="fa-solid fa-calendar-days"></i> Jun 05 2022
                            </div>
                            <div class="announcement-title">
                                <h2>Announcement Test 3</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </center>
        </div>
        <center>
            <div class="load-more-announcement">
                <a href="#"><i class="fa-solid fa-angles-down"></i> See more...</a>
            </div>
        </center>
    </div>
        
    <div class="upcoming-schedule">
        <div class="schedule-header">
            <h1>UPCOMING SCHEDULE</h1>
            <a href="#"><i class="fa-regular fa-calendar-days"></i> View Calendar</a>
        </div>
        <h2>December</h2>
        <div class="upcoming-schedule-content">
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        1
                    </div>
                    <div class="upcoming-card-body">
                        Dec 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 1</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        2
                    </div>
                    <div class="upcoming-card-body">
                        Dec 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 2</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        3
                    </div>
                    <div class="upcoming-card-body">
                        Dec 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 3</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        4
                    </div>
                    <div class="upcoming-card-body">
                        Dec 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 4</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
        </div>

        <h2>November</h2>
        <div class="upcoming-schedule-content">
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        3
                    </div>
                    <div class="upcoming-card-body">
                        Nov 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 1</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        4
                    </div>
                    <div class="upcoming-card-body">
                        Nov 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 2</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        5
                    </div>
                    <div class="upcoming-card-body">
                        Nov 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 3</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
            <div class="upcoming-container">
                <div class="calendar-card">
                    <div class="upcoming-card-header">
                        6
                    </div>
                    <div class="upcoming-card-body">
                        Nov 2022
                    </div>
                </div>
                <div class="upcoming-title">
                    <h3>Upcoming Test 4</h3>
                    <h5>Sample Type</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="background background-filter">
        <h1 class="u-non-blurred">About Us</h1>
        <p class="p-non-blurred">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique soluta magni, commodi deserunt tempora suscipit laudantium provident sunt nobis modi consequuntur ea laborum aspernatur dignissimos, corrupti beatae? Beatae tenetur, ex culpa aut expedita reprehenderit magnam aliquid inventore deserunt repellendus doloribus incidunt assumenda animi mollitia nesciunt ratione. In harum accusamus pariatur!
        </p>
        <div class="p-non-blurred div">
            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    

    <div class="footer">
        <div class="footer-section">
            <h4>CNSC Bids and Awards Committee</h4>
            <span><i class="fa-solid fa-house"></i> 2/F, BAC Building, CNSC, F. Pimentel Ave., Daet, Camarines Norte</span>
            <span><i class="fa-solid fa-phone"></i> +63 938 654 8723</span>
            <span><i class="fa-solid fa-envelope"></i> bacsecretariat.cnsc@cnsc.edu.ph</span>
        </div>
        <div class="footer-section">
            <h4>Resources</h4>
            <span><li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur.</li></span>
            <span><li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li></span>
        </div>
        <div class="footer-section">
            <h4>Networks</h4>
            <span><a href="#" class="fb"><i class="fa-brands fa-facebook"></i> Facebook Here</a></span>
            <span><a href="#" class="tw"><i class="fa-brands fa-twitter"></i> Twitter Here</a></span>
            <span><a href="#" class="ig"><i class="fa-brands fa-instagram"></i> Instagram Here</a></span>
        </div>
        <div class="footer-section">
            <center><img src="img/seal.png" alt="" height="100" width="100"></center>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>