<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background: url(img/announcement1.jpg);
    }
</style>
<body>
    
    <nav class="navbar">
        <img src="img/logo.png" height="50" alt="">
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="/" class="active">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li class="announcements"><a href="/">ANNOUNCEMENTS</a></li>
                <li><a href="/">BAC SCHEDULES</a></li>
                <li><a href="/">BID RESULTS</a></li>
                <li><a href="/">REGISTER</a></li>
            </div>
        </ul>
    </nav>

    <div class="register-container">
        <div class="register-card">
            <h1>Registered Successfully!</h1>
            <div class="submit-btn">
                <button type="submit"><i class="fa-solid fa-right-to-bracket"></i> Proceed to Login</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>